[0m[[0m[0minfo[0m] [0m[0mFast optimizing /Users/mtoporova/courses/calculator/web-ui/target/scala-2.13/webui-fastopt.js[0m
[0m[[0m[0mdebug[0m] [0m[0mLinker: Compute reachability: 72386 us[0m
[0m[[0m[0mdebug[0m] [0m[0mLinker: Assemble LinkedClasses: 25970 us[0m
[0m[[0m[0mdebug[0m] [0m[0mBasic Linking: 100810 us[0m
[0m[[0m[0mdebug[0m] [0m[0mInc. optimizer: Batch mode: false[0m
[0m[[0m[0mdebug[0m] [0m[0mInc. optimizer: Incremental part: 40576 us[0m
[0m[[0m[0mdebug[0m] [0m[0mInc. optimizer: Optimizing 147 methods.[0m
[0m[[0m[0mdebug[0m] [0m[0mInc. optimizer: Optimizer part: 36758 us[0m
[0m[[0m[0mdebug[0m] [0m[0mInc. optimizer: 81408 us[0m
[0m[[0m[0mdebug[0m] [0m[0mRefiner: Compute reachability: 45567 us[0m
[0m[[0m[0mdebug[0m] [0m[0mRefiner: Assemble LinkedClasses: 4179 us[0m
[0m[[0m[0mdebug[0m] [0m[0mRefiner: 50047 us[0m
[0m[[0m[0mdebug[0m] [0m[0mEmitter: Class tree cache stats: reused: 706 -- invalidated: 21[0m
[0m[[0m[0mdebug[0m] [0m[0mEmitter: Method tree cache stats: resued: 1676 -- invalidated: 142[0m
[0m[[0m[0mdebug[0m] [0m[0mEmitter (write output): 74121 us[0m
[0m[[0m[0mdebug[0m] [0m[0mGlobal IR cache stats: reused: 13 -- invalidated: 15 -- trees read: 10[0m
